<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>مكتب إيمن الحديثي</title>
    <meta name="Description"
        content="مكتب إيمن الحديثي للمحاسبات والإستشارات القانونيةوخدمات المراجعة والتدقيق وخدمات الزكاء والضرائب والإستشارات المالية والمراجاعات الداخلية والإستشارات القضائية وإدارة المخاطر ">
    <meta name="Keywords"
        content="أفضل مكتب في السعودية مكاتب المحاسبة في السعودية مكتب محاسب قانوني بالسعودية مكتب محاسبة في المنطقة الجنوبية مكاتب المراجعة في السعودية مكاتب المراجعة والتدقيق أسعار مكاتب المحاسبة مكاتب المحاسبة بالسعودية أنواع مكاتب المحاسبة أكبر مكاتب المحاسبة في السعودية ترتيب مكاتب المراجعة في السعودية ارخص مكتب محاسب قانوني مكتب محاسبة ومراجعة في السعودية مكتب محاسب قانوني معتمد شركات مراجعة الحسابات مكتب محاسبة مكتب محاسبة محاسبون قانونيون أسعار المحاسب القانوني عرض خدمات مكتب محاسبة شركات محاسبة مكتب محاسبة قانونية خدمات المحاسب القانوني خدمات مكاتب المحاسبة ما هو دور مكتب المحاسبة؟ مكاتب مراجعة الحسابات في السعودية ما هو دور المحاسب القانوني؟ أسعار مكاتب المحاسبة في السعودية مكتب خدمات محاسبية في المنطقة الجنوبية بروفايل مكتب محاسبة اتعاب مكتب محاسبة في السعودية الاستشارات القضائية مكتب استشارات قضائية أتعاب مكتب المحاسبة في المنقطة الجنوبية ترتيب مكاتب المحاسبة في السعودية 2022 مكتب مراجعة محاسب قانوني معتمد السعودية">

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body id="body">
    <!--==================== HEADER ====================-->

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i><img width="75" src="./img/aymen-logo.png" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد"></i>
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link" data-translate="home-link">الرئيسية</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link" data-translate="about-link">من نحن</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link" data-translate="services-link">خدامتنا</a>
                    </li>
                    <li class="nav__item">
                        <a href="#vision" class="nav__link" data-translate="vision-link">روؤتنا</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link" data-translate="contact-link">تواصل معنا</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav__btns">
                <a style="cursor: pointer;">
                    <i class="ri-global-line" onclick="change_lang()"></i>
                </a>

                <!-- Theme change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <!--==================== HOME =====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="./img/land-img.svg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="home__img">
                <div class="home__data">
                    <h1 class="home__title" data-translate="title-land">
                        معنا تحصل على أكثر من محاسب قانوني، تحصل على شريك نجاح
                    </h1>
                    <p class="home__description" data-translate="desc-land">
                        مهما كانت المسألة لدينا الإجابة.
                    </p>
                    <a href="#contact" class="button button--flex" data-translate="btn-contact">
                        تواصل معنا <i class="ri-arrow-left-down-line button__icon"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section container" id="about">
            <div class="about__container grid">
                <div class="about__data">
                    <h2 class="section__title about__title" data-translate="about-title">
                        من نحن
                    </h2>
                    <p class="about__description" data-translate="about-desc-1">
                        نحن مكتب “أيمن الحديثي” متخصصون في تدقيق ومراجعة الحسابات و تقديم الاستشارات المالية والزكوية
                        والضريبية، وذلك طبقاً للمعايير المعمول بها في المملكة العربية السعودية.
                    </p>
                    <p class="about__description" data-translate="about-desc-2">
                        ما الذي يميزنا؟ إن ما يميزنا هو تميز فريق العمل لدينا لما يتمتع به من كفاءات مؤهلة متنوعة لها
                        خبرات احترافية، مما يخلق مزيج يساهم في رفع مستوى الخدمات التي يقدمها المكتب.
                    </p>
                    <p class="about__description" data-translate="about-desc-3">
                        نقوم بتزويد عملائنا بحلول مهنية احترافية شاملة ومبتكرة تتوافق مع الظروف الخاصة لكل عميل وقابلة
                        للتطبيق العملي لتحقيق أهداف النشاط ومواجهة التحديات التي تواجه القطاع العام والخاص والقطاع الغير
                        ربحي بطريقة فعالة.
                    </p>
                    <a href="#contact" class="button--link button--flex">
                        تواصل معنا <i class="ri-arrow-left-down-line button__icon"></i>
                    </a>
                </div>
                <img src="./img/about-img.jpg" alt="" class="about__img">
            </div>
        </section>

        <!--==================== SERVICES ====================-->


        <section class="about section container" id="services">
            <div class="section__title-center ">
                <h2 data-translate="service-title">خدامتنا</h2>
            </div>
            <div class="about__container grid">
                <div class="about__data padding-data">
                    <h3 data-translate="service-title-1">خدمات المراجعة والتدقيق
                    </h3>
                    <p class="about__description" data-translate="service-desc-1">
                        تمثل عمليات المراجعة وخدمات التدقيق الأخرى الخطوات الأولى نحو إلقاء الضوء على الفرص الجديدة حيث
                        تتيح معرفة كيفية زيادة الربحية، وتبسيط النظم، وتحقيق أهدافك المالية والتشغيلية. عمليات التدقيق
                        تقوي مؤسستك و تعزز سلامتك معنا، نقوم بتوجيه عملائنا من خلال
                        النتائج التي توصلنا إليها، لمساعدتهم على اتخاذ قرارات استراتيجية أفضل وإدارة أعمالهم بأكبر قدر
                        ممكن من الكفاءة والربحية.
                    </p>
                </div>
                <img src="./img/ser-1.jpg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="about__img">
            </div>
            <div class="about__container grid">
                <img src="./img/ser-3.jpg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="about__img">
                <div class="about__data padding-data">
                    <h3 data-translate="service-title-2">خدمات الزكاة والضرائب
                    </h3>
                    <p class="about__description" data-translate="service-desc-2">
                        نحظى بفريق متخصص في الزكاة الضرائب يساعدك على الامتثال الأمثل للوائح والقوانين الزكوية
                        والضريبية، حيث يفخر مكتبنا بتقديم الاستشارات الضريبية، ومساعدتك على الالتزام بالقوانين ذات
                        العلاقة، وتعبئة إقراراتك الزكوية والضريبية وإعداد الاعتراضات الزكوية والضريبية.
                    </p>
                </div>
            </div>
            <div class="about__container grid">
                <div class="about__data padding-data">
                    <h3 data-translate="service-title-3">الخدمات المحاسبية
                    </h3>
                    <p class="about__description" data-translate="service-desc-3">
                        لدينا مجموعة متنوعة من خدمات المحاسبة لتلبية احتياجاتك بطريقة فعالة وعملية و بتكلفة معقولة،
                        وتتكون خدماتنا من: مسك الدفاتر. وعمل الموازنات التقديرية. وإعداد تقارير الإدارة الشهرية.
                        والتقارير ذات الأغراض
                        الخاصة. نسعى لإحداث فرق...
                    </p>
                </div>
                <img src="./img/ser-2.jpg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="about__img">
            </div>
            <div class="about__container grid">
                <img src="./img/ser-4.jpg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="about__img">

                <div class="about__data padding-data">
                    <h3 data-translate="service-title-4">خدمات استشارية مالية
                    </h3>
                    <p class="about__description" data-translate="service-desc-4">
                        نحظى بفريق مميز يمتلك خبرات طويلة متعددة في عمليات الاستشارات المالية، حيث يتخصص فريقنا بالتالي:
                        المساعدة في الحصول على التسهيلات المالية من البنوك والصندوق الصناعي، إعداد الاستراتيجيات
                        المالية، إعداد دراسات الجدوى، والهيكلة المالية، وخلق القيمة.
                    </p>
                </div>
            </div>
            <div class="about__container grid">
                <div class="about__data padding-data">
                    <h3 data-translate="service-title-5">خدمات أخرى
                    </h3>
                    <ul>
                        <li data-translate="service-desc-5-li-1">الاستشارات القضائية.
                        </li>
                        <li data-translate="service-desc-5-li-2">أعمال التصفية والإفلاس.
                        </li>
                        <li data-translate="service-desc-5-li-3">المراجعة الداخلية.
                        </li>
                        <li data-translate="service-desc-5-li-4">إدارة المخاطر.
                        </li>
                        <li data-translate="service-desc-5-li-5">حوكمة المنشآت.
                        </li>
                    </ul>
                </div>
                <img src="./img/ser-5.jpg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="about__img">
            </div>
        </section>



        <!--==================== STEPS ====================-->
        <section class="steps section container">
            <div class="steps__bg">
                <h2 class="section__title-center steps__title" data-translate="get-services">
                    كيفية الحصول على الخدمات
                </h2>
                <div class="steps__container grid">
                    <div class="steps__card">
                        <div class="steps__card-number">01</div>
                        <h3 class="steps__card-title" data-translate="get-services-step-1">أختر الخدمة</h3>
                        <a href="#services" class="button button--flex">
                            الخدمات <i class="ri-arrow-left-down-line button__icon"></i>
                        </a>
                    </div>
                    <div class="steps__card">
                        <div class="steps__card-number">02</div>
                        <h3 class="steps__card-title" data-translate="get-services-step-2">تواصل معنا</h3>
                        <a href="#contact" class="button button--flex" data-translate="btn-services">
                            تواصل معنا <i class="ri-arrow-left-down-line button__icon"></i>
                        </a>
                    </div>
                    <div class="steps__card">
                        <div class="steps__card-number">03</div>
                        <h3 class="steps__card-title" data-translate="get-services-step-3">أحصل عليها</h3>
                        <a href="#contact" class="button button--flex" data-translate="btn-glad">
                            يسعدنا خدمتك <i class="ri-arrow-left-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Vison ====================-->
        <section class="about section container" id="vision">
            <div class="about__container grid">
                <div class="about__data">
                    <h2 class="about__title" data-translate="vision-title">
                        رؤيتنا </h2>
                    <p class="about__description" data-translate="vision-desc">
                        تقديم خدمات مهنية بمستوى عالي من الجودة والتميز من خلال فريق عمل يتمتع بالتأهيل المهني والفهم
                        العميق للعملاء.
                    </p>
                    <h2 class="about__title" data-translate="mission-title">
                        مهمتنا
                    </h2>
                    <p class="about__description" data-translate="mission-desc">
                        أن نكون من أوائل المنشآت المهنية في المملكة وأكثرها تميزا في خدمات المراجعة والاستشارات.
                    </p>
                    <h2 class="about__title" data-translate="goal-title">
                        هدفنا
                    </h2>
                    <p class="about__description" data-translate="goal-desc">
                        أن نكون الخيار الأول للمستثمرين الذين يبحثون عن الجودة والصدق في هذا المجال ، وأن تكون خدماتنا
                        فوق توقعات عملائنا وتنفيذ ذلك باستخدام أفضل الخبرات والأساليب والتقنيات الحديثة.
                    </p>
                    <h2 class="about__title" data-translate="why-us-title">
                        لماذا نحن؟
                    </h2>
                    <p class="about__description" data-translate="why-us-desc">
                        حيث نسعى لتقديم القرار الصحيح بناءً على الأساليب التحليلية في جميع الجوانب التي تسمح لنا بتحديد
                        فائدة المشروع / الاستثمار.
                    </p>
                </div>
                <img src="./img/Ayman-removebg-preview.png" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="about__img">
            </div>
        </section>

        <!--==================== PRODUCTS ====================-->
        <section class="product section container">
            <h2 class="section__title-center" data-translate="guidelines-title">
                الأدلة واللوائح
            </h2>
            <div class="product__container grid">
                <article class="product__card">
                    <a href="https://hedaithycpa.com/wp-content/uploads/2020/05/اللائحة-التنفيذية-لنظام-ضريبة-الدخل.pdf"
                        target="_blank" rel="noopener noreferrer">
                        <div class="product__circle"></div>

                        <img src="./img/pdf-icon.svg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="product__img">

                        <h3 class="product__title" data-translate="guidelines-1">اللائحة التنفيذية لنظام ضريبة الدخل
                        </h3>
                        <p data-translate="guidelines-date-1">
                            Jul 19, 2004 / الهيئة العامة للزكاة والدخل
                        </p>
                    </a>
                </article>
                <article class="product__card">
                    <a href="https://hedaithycpa.com/wp-content/uploads/2020/05/اللائحة-التنفيذية-لنظام-ضريبة-القيمة-المضافة.pdf"
                        target="_blank" rel="noopener noreferrer">
                        <div class="product__circle"></div>
                        <img src="./img/pdf-icon.svg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="product__img">
                        <h3 class="product__title" data-translate="guidelines-2">اللائحة التنفيذية لنظام ضريبة القيمة
                            المضافة</h3>
                        <p data-translate="guidelines-date-2">
                            Jul 03, 2019 / الهيئة العامة للزكاة والدخل
                        </p>

                    </a>
                </article>
                <article class="product__card">
                    <a href="https://hedaithycpa.com/wp-content/uploads/2020/05/نظام-الإفلاس-ولائحته-التنفيذية.pdf"
                        target="_blank" rel="noopener noreferrer">
                        <div class="product__circle"></div>

                        <img src="./img/pdf-icon.svg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="product__img">

                        <h3 class="product__title" data-translate="guidelines-3">نظام الإفلاس ولائحته التنفيذية</h3>
                        <p data-translate="guidelines-3">
                            Jan 19, 2018 / لجنة الإفلاس
                        </p>

                    </a>
                </article>
                <article class="product__card">
                    <a href="https://hedaithycpa.com/wp-content/uploads/2020/05/نظام-الشركات-المهنية.pdf"
                        target="_blank" rel="noopener noreferrer">
                        <div class="product__circle"></div>
                        <img src="./img/pdf-icon.svg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="product__img">
                        <h3 class="product__title" data-translate="guidelines-4">نظام الشركات المهنية</h3>
                        <p data-translate="guidelines-date-4">
                            Jul 05, 2019 / وزارة التجارة
                        </p>
                    </a>
                </article>
                <article class="product__card">
                    <a href="https://hedaithycpa.com/wp-content/uploads/2020/05/اللائحة-التنفيذية-لنظام-جباية-الزكاة-1.pdf "
                        target="_blank" rel="noopener noreferrer">
                        <div class="product__circle"></div>
                        <img src="./img/pdf-icon.svg" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" class="product__img">
                        <h3 class="product__title" data-translate="guidelines-5">اللائحة التنفيذية لنظام جباية الزكاة
                        </h3>
                        <p data-translate="guidelines-date-5">
                            Mar 03, 2019 / الهيئة العامة للزكاة والدخل
                        </p>
                    </a>
                </article>
            </div>
        </section>

        <!--==================== QUESTIONS ====================-->
        <!-- <section class="questions section" id="steps">
            <h2 class="section__title-center questions__title container" data-translate="FAQ">
                بعض الأسئلة الشائعة كثيرا ما تسئل.
            </h2>

            <div class="questions__container container grid">
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                ما هى طبيعة حسابات الاصول والخصوم وحقوق الملكية ؟
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                الاصول مدينه لانها استخدامات للاموال والخصوم دائنه لانها مصادر للاموال وذلك وفقاً لقاعده
                                القيد المذدوج كل عمليه ماليه لها طرفا طرف دائن وطرف مدين وبنفس القيمه الطرف العاطى هو
                                الدائن والاخذ هو المدين المدين و الدائن مصطلحات لمصادر التمويل و استخداماتها

                            </p>
                        </div>
                    </div>
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                ما هى طبيعة حسابات الاصول والخصوم وحقوق الملكية ؟
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                الاصول مدينه لانها استخدامات للاموال والخصوم دائنه لانها مصادر للاموال وذلك وفقاً لقاعده
                                القيد المذدوج كل عمليه ماليه لها طرفا طرف دائن وطرف مدين وبنفس القيمه الطرف العاطى هو
                                الدائن والاخذ هو المدين المدين و الدائن مصطلحات لمصادر التمويل و استخداماتها

                            </p>
                        </div>
                    </div>
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                ما هى طبيعة حسابات الاصول والخصوم وحقوق الملكية ؟
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                الاصول مدينه لانها استخدامات للاموال والخصوم دائنه لانها مصادر للاموال وذلك وفقاً لقاعده
                                القيد المذدوج كل عمليه ماليه لها طرفا طرف دائن وطرف مدين وبنفس القيمه الطرف العاطى هو
                                الدائن والاخذ هو المدين المدين و الدائن مصطلحات لمصادر التمويل و استخداماتها

                            </p>
                        </div>
                    </div>


                </div>
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                ما هى طبيعة حسابات الاصول والخصوم وحقوق الملكية ؟
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                الاصول مدينه لانها استخدامات للاموال والخصوم دائنه لانها مصادر للاموال وذلك وفقاً لقاعده
                                القيد المذدوج كل عمليه ماليه لها طرفا طرف دائن وطرف مدين وبنفس القيمه الطرف العاطى هو
                                الدائن والاخذ هو المدين المدين و الدائن مصطلحات لمصادر التمويل و استخداماتها

                            </p>
                        </div>
                    </div>
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                ما هى طبيعة حسابات الاصول والخصوم وحقوق الملكية ؟
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                الاصول مدينه لانها استخدامات للاموال والخصوم دائنه لانها مصادر للاموال وذلك وفقاً لقاعده
                                القيد المذدوج كل عمليه ماليه لها طرفا طرف دائن وطرف مدين وبنفس القيمه الطرف العاطى هو
                                الدائن والاخذ هو المدين المدين و الدائن مصطلحات لمصادر التمويل و استخداماتها

                            </p>
                        </div>
                    </div>
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                ما هى طبيعة حسابات الاصول والخصوم وحقوق الملكية ؟
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                الاصول مدينه لانها استخدامات للاموال والخصوم دائنه لانها مصادر للاموال وذلك وفقاً لقاعده
                                القيد المذدوج كل عمليه ماليه لها طرفا طرف دائن وطرف مدين وبنفس القيمه الطرف العاطى هو
                                الدائن والاخذ هو المدين المدين و الدائن مصطلحات لمصادر التمويل و استخداماتها

                            </p>
                        </div>
                    </div>


                </div>


            </div>
        </section> -->


        <!-- ================ partner  ================= -->
        <section class="section container">
            <h2 class="section__title-center" data-translate="partner">
                شركاء النجاح
            </h2>
            <div class="roduct__container partner">
                <article class="product__card">
                    <div class="square-holder">
                        <img alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" src="./img/part-2.jpg" />
                    </div>
                </article>
                <article class="product__card">
                    <div class="square-holder">
                        <img alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" src="./img/part-3.jpg" />
                    </div>
                </article>
                <article class="product__card">
                    <div class="square-holder">
                        <img alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" src="./img/part-4.jpg" />
                    </div>
                </article>
            </div>
            <div class="roduct__container partner">
                <article class="product__card">
                    <div class="square-holder">
                        <img alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" src="./img/part-5.jpg" />
                    </div>
                </article>
                <article class="product__card">
                    <div class="square-holder">
                        <img alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" src="./img/part-6.jpg" />
                    </div>
                </article>
                <article class="product__card">
                    <div class="square-holder">
                        <img alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" src="./img/part-7.jpg" />
                    </div>
                </article>
                <article class="product__card">
                    <div class="square-holder">
                        <img alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد" src="./img/part-8.jpg" />
                    </div>
                </article>
            </div>
            <h2 class="section__title-center" data-translate="partner">
                شركاء النجاح
            </h2>
            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="product__title" data-translate="contact-info-1">
                            لا تتردد في طرح اي اسئلة او
                        </h2>
                        <h2 class="product__title" data-translate="contact-info-2">
                            التواصل معنا نحن في خدمتك في اي وقت
                        </h2>
                        <br>
                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle" data-translate="contact-info-3">اتصل بنا للحصول على الدعم
                                    الفوري
                                </h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    447 101 508 966+ <br>
                                    262 261 112 966+
                                </span>
                            </div>
                            <div class="contact__information">
                                <h3 class="contact__subtitle" data-translate="contact-mail">اكتب لنا عن طريق البريد
                                    الإلكتروني </h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    info@hedaithycpa.com
                                </span>
                            </div>
                        </div>
                    </div>
                    <form name="myForm" action="javascript:SendEmail();" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="text" name="fullName" placeholder="" id="nameForm" class="contact__input">
                                <label for="" class="contact__label" data-translate="form-name">الإسم</label>
                            </div>

                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label" data-translate="form-mail">البريد
                                    الإلكتروني</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>
                                <label for="" class="contact__label" data-translate="form-msg">رسالتك</label>
                            </div>
                        </div>
                        <button class="button button--flex" type="submit" data-translate="btn-send">
                            أرسل الآن <i class="ri-arrow-left-up-line button__icon"></i>
                        </button>
                    </form>
                </div>
            </section>
        </section>

    </main>
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <i><img width="100" src="./img/aymen-logo.png" alt="مكاتب محاسبة قانونية ومراجعة والتدقيق والاستشارات القانونية والاستشارات القاضئية ومكتب محاسبة معتمد"></i>
                </a>
                <h3 class="footer__title" data-translate="footer-info">
                    معنا تحصل على أكثر من محاسب قانوني
                </h3>
            </div>
            <div class="footer__content">
                <h3 class="footer__title" data-translate="address">العنوان</h3>
                <ul class="footer__data">
                    <li class="footer__information" data-translate="address-info-1">٣٥١٢ طريق </li>
                    <!-- <li class="footer__information" data-translate="address-info-2">الياسمين </li> -->
                    <li class="footer__information" data-translate="riyad"></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title" data-translate="btn-contact">تواصل معنا</h3>
                <ul class="footer__data">
                    <li class="footer__information">
                        447 101 508 966+ <br>
                        262 261 112 966+
                    </li>
                    <div class="footer__social">
                        <a href="https://www.linkedin.com/company/%D9%85%D9%83%D8%AA%D8%A8-%D8%A3%D9%8A%D9%85%D9%86-%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AB%D9%8A-%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D9%88%D9%86-%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D9%88%D9%86-%D9%88%D9%85%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D9%88%D9%86/?viewAsMember=true"
                            class="footer__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                        <a href="https://twitter.com/CpaAyman" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </ul>
            </div>
            <!-- <div class="footer__content">
                <h3 class="footer__title">
                    We accept all credit cards
                </h3>

                <div class="footer__cards">
                    <img src="./img/card1.png" alt="" class="footer__card">
                    <img src="./img/card2.png" alt="" class="footer__card">
                    <img src="./img/card3.png" alt="" class="footer__card">
                    <img src="./img/card4.png" alt="" class="footer__card">
                </div>
            </div> -->
        </div>
        <p class="footer__copy">&#169; حقوق الطبع والنشر © 2020-2019. جميع الحقوق محفوظة | ترخيص رقم 668 سياسة الخصوصية
        </p>
    </footer>
    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>
    <!--=============== SCROLL REVEAL ===============-->
    <script src="./js/pace.js"></script>
    <!--=============== MAIN JS ===============-->
    <script src="./js/main.js"></script>
    <!--=============== translate JS ===============-->
    <script src="./js/translate.js"></script>
</body>

</html>